pentatonicfunk/action-gist-repo-sync/action.yml
name: 'Gist Repo Sync'
description: 'Sync your gist with your repo. Support multiple files'
branding:
  icon: 'book'
  color: 'purple'
inputs:
  gist_token: # available as INPUT_GIST_TOKEN
    description: 'Personal Access Token, with Gist write granted.'
    required: true
  gist_id: # available as INPUT_GIST_ID
    description: 'ID of the Gist to be synced / updated.'
    required: true
  source_path: # available as INPUT_SOURCE_PATH
    description: 'Source path to sync. Optional, default is current directory'
    required: false
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'

kfpgk/design-patterns/.github/workflows/deploy.yml
- name: Gist Repo Sync
  uses: pentatonicfunk/action-gist-repo-sync@v1.8
  with:
    gist_token: ${{ secrets.GIST_TOKEN }}
    gist_id: 37725ab7b444fb15c6a917b07495aac6
    source_path: ./doc/Bevahioural

pentatonicfunk/action-gist-repo-sync/.github/workflows/test-integration.yml
- name: Run Action
  uses: ./
  with:
    gist_id: 123
    gist_token: 123

kfpgk/design-patterns/.github/workflows/deploy.yml
- name: Gist Repo Sync
  uses: pentatonicfunk/action-gist-repo-sync@v1.8
  with:
    gist_token: ${{ secrets.GIST_TOKEN }}
    gist_id: 37725ab7b444fb15c6a917b07495aac6
    source_path: ./doc/**

kfpgk/design-patterns/.github/workflows/deploy.yml
- name: Gist Repo Sync
  uses: pentatonicfunk/action-gist-repo-sync@v1.8
  with:
    gist_token: ${{ secrets.GIST_TOKEN }}
    gist_id: 37725ab7b444fb15c6a917b07495aac6
    source_path: ./doc/Structural