pentatonicfunk/action-gist-repo-sync/action.yml
name: 'Gist Repo Sync'
description: 'Sync your gist with your repo. Support multiple files'
branding:
  icon: 'book'
  color: 'purple'
inputs:
  gist_token: # available as INPUT_GIST_TOKEN
    description: 'Personal Access Token, with Gist write granted.'
    required: true
  gist_id: # available as INPUT_GIST_ID
    description: 'ID of the Gist to be synced / updated.'
    required: true
  source_path: # available as INPUT_SOURCE_PATH
    description: 'Source path to sync. Optional, default is current directory'
    required: false
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'

kfpgk/design-patterns/.github/workflows/deploy.yml
- name: Gist Repo Sync
  uses: pentatonicfunk/action-gist-repo-sync@v1.8
  with:
    gist_token: ${{ secrets.GIST_TOKEN }}
    gist_id: 37725ab7b444fb15c6a917b07495aac6
    source_path: ./doc/Creational

kfpgk/design-patterns/.github/workflows/deploy.yml
- name: Gist Repo Sync
  uses: pentatonicfunk/action-gist-repo-sync@v1.8
  with:
    gist_token: ${{ secrets.GIST_TOKEN }}
    gist_id: acea0c4240040edd33da0aff986cbd34
    source_path: .tmp

pentatonicfunk/action-gist-repo-sync/.github/workflows/test-integration.yml
- name: Run The action
  uses: ./
  with:
    gist_id: f161bf31b0493032bd23c6ef60ef5353
    gist_token: ${{ secrets.GIST_TOKEN }}

kfpgk/design-patterns/.github/workflows/deploy.yml
- name: Gist Repo Sync
  uses: pentatonicfunk/action-gist-repo-sync@v1.8
  with:
    gist_token: ${{ secrets.GIST_TOKEN }}
    gist_id: 37725ab7b444fb15c6a917b07495aac6
    source_path: ./design-pattern/**